[defaults]
callbacks_enabled = stig_xml
inventory = /home/mitchell/ansible_training/hosts
remote_user = ansible_svc
ask_vault_pass = True
host_key_checking = False  # Consider setting this to True in production
retry_files_enabled = False

[privilege_escalation]
become = True
become_method = sudo
#become_user = ansible_svc
become_ask_pass = True #uncomment if you want to be asked for the become pass.
ansible_become_password = "{{ become_pass }}"
 
[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True

[persistent_connection]
connect_timeout = 30
command_timeout = 60

