rhel9cria | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "192.168.1.154"
        ],
        "ansible_all_ipv6_addresses": [
            "2600:1700:1d43:6310::14",
            "2600:1700:1d43:6310:be24:11ff:feb5:db90",
            "fe80::be24:11ff:feb5:db90"
        ],
        "ansible_apparmor": {
            "status": "disabled"
        },
        "ansible_architecture": "x86_64",
        "ansible_bios_date": "04/01/2014",
        "ansible_bios_vendor": "SeaBIOS",
        "ansible_bios_version": "rel-1.16.3-0-ga6ed6b701f0a-prebuilt.qemu.org",
        "ansible_board_asset_tag": "NA",
        "ansible_board_name": "NA",
        "ansible_board_serial": "NA",
        "ansible_board_vendor": "NA",
        "ansible_board_version": "NA",
        "ansible_chassis_asset_tag": "NA",
        "ansible_chassis_serial": "NA",
        "ansible_chassis_vendor": "QEMU",
        "ansible_chassis_version": "pc-i440fx-9.0",
        "ansible_cmdline": {
            "BOOT_IMAGE": "(hd0,msdos1)/vmlinuz-5.14.0-503.11.1.el9_5.x86_64",
            "crashkernel": "1G-4G:192M,4G-64G:256M,64G-:512M",
            "quiet": true,
            "rd.lvm.lv": "rhel/swap",
            "resume": "/dev/mapper/rhel-swap",
            "rhgb": true,
            "ro": true,
            "root": "/dev/mapper/rhel-root"
        },
        "ansible_date_time": {
            "date": "2025-03-12",
            "day": "12",
            "epoch": "1741838197",
            "epoch_int": "1741838197",
            "hour": "23",
            "iso8601": "2025-03-13T03:56:37Z",
            "iso8601_basic": "20250312T235637737000",
            "iso8601_basic_short": "20250312T235637",
            "iso8601_micro": "2025-03-13T03:56:37.737000Z",
            "minute": "56",
            "month": "03",
            "second": "37",
            "time": "23:56:37",
            "tz": "EDT",
            "tz_dst": "EDT",
            "tz_offset": "-0400",
            "weekday": "Wednesday",
            "weekday_number": "3",
            "weeknumber": "10",
            "year": "2025"
        },
        "ansible_default_ipv4": {
            "address": "192.168.1.154",
            "alias": "ens18",
            "broadcast": "192.168.1.255",
            "gateway": "192.168.1.254",
            "interface": "ens18",
            "macaddress": "bc:24:11:b5:db:90",
            "mtu": 1500,
            "netmask": "255.255.255.0",
            "network": "192.168.1.0",
            "prefix": "24",
            "type": "ether"
        },
        "ansible_default_ipv6": {
            "address": "2600:1700:1d43:6310::14",
            "gateway": "fe80::4e12:65ff:fe9a:7fa0",
            "interface": "ens18",
            "macaddress": "bc:24:11:b5:db:90",
            "mtu": 1500,
            "prefix": "128",
            "scope": "global",
            "type": "ether"
        },
        "ansible_device_links": {
            "ids": {
                "dm-0": [
                    "dm-name-rhel-root",
                    "dm-uuid-LVM-ylUYVSSeLygraqm3ZSVSEZtMWHt6JqmDdLBrGaVEsF5cmslfuuid6g4ewrM3YUwy"
                ],
                "dm-1": [
                    "dm-name-rhel-swap",
                    "dm-uuid-LVM-ylUYVSSeLygraqm3ZSVSEZtMWHt6JqmDzd1CXWmmZp1gScKvURaCU5RydflDYWU9"
                ],
                "dm-2": [
                    "dm-name-rhel-home",
                    "dm-uuid-LVM-ylUYVSSeLygraqm3ZSVSEZtMWHt6JqmDeIQ2gQNZWw09KnVriqXGpjgDyXLKfDam"
                ],
                "sda": [
                    "scsi-0QEMU_QEMU_HARDDISK_drive-scsi0"
                ],
                "sda1": [
                    "scsi-0QEMU_QEMU_HARDDISK_drive-scsi0-part1"
                ],
                "sda2": [
                    "lvm-pv-uuid-8agLs0-4CVx-t3Fy-35hw-mCTB-Eynx-SPdkjC",
                    "scsi-0QEMU_QEMU_HARDDISK_drive-scsi0-part2"
                ],
                "sr0": [
                    "ata-QEMU_DVD-ROM_QM00003"
                ]
            },
            "labels": {
                "sr0": [
                    "RHEL-9-5-0-BaseOS-x86_64"
                ]
            },
            "masters": {
                "sda2": [
                    "dm-0",
                    "dm-1",
                    "dm-2"
                ]
            },
            "uuids": {
                "dm-0": [
                    "bf24ea98-6c47-471b-9583-3629f2443151"
                ],
                "dm-1": [
                    "65c6e6bc-c423-4806-970b-fa4ee19d34ae"
                ],
                "dm-2": [
                    "40301870-797c-4815-b0fc-73cef154da25"
                ],
                "sda1": [
                    "736bf66e-4eb4-4a81-b2b1-54eafa5e3101"
                ],
                "sr0": [
                    "2024-10-07-15-23-22-00"
                ]
            }
        },
        "ansible_devices": {
            "dm-0": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-rhel-root",
                        "dm-uuid-LVM-ylUYVSSeLygraqm3ZSVSEZtMWHt6JqmDdLBrGaVEsF5cmslfuuid6g4ewrM3YUwy"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "bf24ea98-6c47-471b-9583-3629f2443151"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "129155072",
                "sectorsize": "512",
                "size": "61.59 GB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "dm-1": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-rhel-swap",
                        "dm-uuid-LVM-ylUYVSSeLygraqm3ZSVSEZtMWHt6JqmDzd1CXWmmZp1gScKvURaCU5RydflDYWU9"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "65c6e6bc-c423-4806-970b-fa4ee19d34ae"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "15392768",
                "sectorsize": "512",
                "size": "7.34 GB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "dm-2": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-rhel-home",
                        "dm-uuid-LVM-ylUYVSSeLygraqm3ZSVSEZtMWHt6JqmDeIQ2gQNZWw09KnVriqXGpjgDyXLKfDam"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "40301870-797c-4815-b0fc-73cef154da25"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "63062016",
                "sectorsize": "512",
                "size": "30.07 GB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "sda": {
                "holders": [],
                "host": "SCSI storage controller: Red Hat, Inc. Virtio SCSI",
                "links": {
                    "ids": [
                        "scsi-0QEMU_QEMU_HARDDISK_drive-scsi0"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "QEMU HARDDISK",
                "partitions": {
                    "sda1": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "scsi-0QEMU_QEMU_HARDDISK_drive-scsi0-part1"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "736bf66e-4eb4-4a81-b2b1-54eafa5e3101"
                            ]
                        },
                        "sectors": "2097152",
                        "sectorsize": 512,
                        "size": "1.00 GB",
                        "start": "2048",
                        "uuid": "736bf66e-4eb4-4a81-b2b1-54eafa5e3101"
                    },
                    "sda2": {
                        "holders": [
                            "rhel-swap",
                            "rhel-home",
                            "rhel-root"
                        ],
                        "links": {
                            "ids": [
                                "lvm-pv-uuid-8agLs0-4CVx-t3Fy-35hw-mCTB-Eynx-SPdkjC",
                                "scsi-0QEMU_QEMU_HARDDISK_drive-scsi0-part2"
                            ],
                            "labels": [],
                            "masters": [
                                "dm-0",
                                "dm-1",
                                "dm-2"
                            ],
                            "uuids": []
                        },
                        "sectors": "207616000",
                        "sectorsize": 512,
                        "size": "99.00 GB",
                        "start": "2099200",
                        "uuid": null
                    }
                },
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "209715200",
                "sectorsize": "512",
                "size": "100.00 GB",
                "support_discard": "4096",
                "vendor": "QEMU",
                "virtual": 1
            },
            "sr0": {
                "holders": [],
                "host": "IDE interface: Intel Corporation 82371SB PIIX3 IDE [Natoma/Triton II]",
                "links": {
                    "ids": [
                        "ata-QEMU_DVD-ROM_QM00003"
                    ],
                    "labels": [
                        "RHEL-9-5-0-BaseOS-x86_64"
                    ],
                    "masters": [],
                    "uuids": [
                        "2024-10-07-15-23-22-00"
                    ]
                },
                "model": "QEMU DVD-ROM",
                "partitions": {},
                "removable": "1",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "23054848",
                "sectorsize": "2048",
                "size": "10.99 GB",
                "support_discard": "2048",
                "vendor": "QEMU",
                "virtual": 1
            }
        },
        "ansible_distribution": "RedHat",
        "ansible_distribution_file_parsed": true,
        "ansible_distribution_file_path": "/etc/redhat-release",
        "ansible_distribution_file_search_string": "Red Hat",
        "ansible_distribution_file_variety": "RedHat",
        "ansible_distribution_major_version": "9",
        "ansible_distribution_release": "Plow",
        "ansible_distribution_version": "9.5",
        "ansible_dns": {
            "nameservers": [
                "192.168.1.254",
                "2600:1700:1d43:6310::1"
            ],
            "search": [
                "attlocal.net"
            ]
        },
        "ansible_domain": "attlocal.net",
        "ansible_effective_group_id": 0,
        "ansible_effective_user_id": 0,
        "ansible_ens18": {
            "active": true,
            "device": "ens18",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "on [fixed]",
                "hsr_dup_offload": "off [fixed]",
                "hsr_fwd_offload": "off [fixed]",
                "hsr_tag_ins_offload": "off [fixed]",
                "hsr_tag_rm_offload": "off [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "off [fixed]",
                "macsec_hw_offload": "off [fixed]",
                "netns_local": "off [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off [fixed]",
                "rx_checksumming": "on [fixed]",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "on",
                "rx_gro_list": "off",
                "rx_udp_gro_forwarding": "off",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "on [fixed]",
                "rx_vlan_offload": "off [fixed]",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "off [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_list": "off [fixed]",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "on [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "off [fixed]",
                "tx_nocache_copy": "off",
                "tx_scatter_gather": "on",
                "tx_scatter_gather_fraglist": "off [fixed]",
                "tx_sctp_segmentation": "off [fixed]",
                "tx_tcp6_segmentation": "on",
                "tx_tcp_ecn_segmentation": "on",
                "tx_tcp_mangleid_segmentation": "off",
                "tx_tcp_segmentation": "on",
                "tx_tunnel_remcsum_segmentation": "off [fixed]",
                "tx_udp_segmentation": "off",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "off [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "vlan_challenged": "off [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "192.168.1.154",
                "broadcast": "192.168.1.255",
                "netmask": "255.255.255.0",
                "network": "192.168.1.0",
                "prefix": "24"
            },
            "ipv6": [
                {
                    "address": "2600:1700:1d43:6310::14",
                    "prefix": "128",
                    "scope": "global"
                },
                {
                    "address": "2600:1700:1d43:6310:be24:11ff:feb5:db90",
                    "prefix": "64",
                    "scope": "global"
                },
                {
                    "address": "fe80::be24:11ff:feb5:db90",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "bc:24:11:b5:db:90",
            "module": "virtio_net",
            "mtu": 1500,
            "pciid": "virtio2",
            "promisc": false,
            "speed": -1,
            "timestamping": [],
            "type": "ether"
        },
        "ansible_env": {
            "BASH_FUNC_which%%": "() {  ( alias;\n eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot $@\n}",
            "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/0/bus",
            "HOME": "/root",
            "LANG": "en_US.UTF-8",
            "LESSOPEN": "||/usr/bin/lesspipe.sh %s",
            "LOGNAME": "root",
            "MOTD_SHOWN": "pam",
            "PATH": "/root/.local/bin:/root/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin",
            "PWD": "/root",
            "SELINUX_LEVEL_REQUESTED": "",
            "SELINUX_ROLE_REQUESTED": "",
            "SELINUX_USE_CURRENT_RANGE": "",
            "SHELL": "/bin/bash",
            "SHLVL": "1",
            "SSH_CLIENT": "192.168.1.102 45986 22",
            "SSH_CONNECTION": "192.168.1.102 45986 192.168.1.154 22",
            "USER": "root",
            "XDG_DATA_DIRS": "/root/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share",
            "XDG_RUNTIME_DIR": "/run/user/0",
            "XDG_SESSION_CLASS": "user",
            "XDG_SESSION_ID": "27",
            "XDG_SESSION_TYPE": "tty",
            "_": "/usr/bin/python3",
            "which_declare": "declare -f"
        },
        "ansible_fibre_channel_wwn": [],
        "ansible_fips": false,
        "ansible_form_factor": "Other",
        "ansible_fqdn": "rhel9cria.attlocal.net",
        "ansible_hostname": "rhel9cria",
        "ansible_hostnqn": "nqn.2014-08.org.nvmexpress:uuid:e55068bd-6af4-49a0-96ea-85e1074b40ac",
        "ansible_interfaces": [
            "ens18",
            "lo"
        ],
        "ansible_is_chroot": false,
        "ansible_iscsi_iqn": "",
        "ansible_kernel": "5.14.0-503.11.1.el9_5.x86_64",
        "ansible_kernel_version": "#1 SMP PREEMPT_DYNAMIC Mon Sep 30 11:54:45 EDT 2024",
        "ansible_lo": {
            "active": true,
            "device": "lo",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "on [fixed]",
                "hsr_dup_offload": "off [fixed]",
                "hsr_fwd_offload": "off [fixed]",
                "hsr_tag_ins_offload": "off [fixed]",
                "hsr_tag_rm_offload": "off [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "on [fixed]",
                "macsec_hw_offload": "off [fixed]",
                "netns_local": "on [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off [fixed]",
                "rx_checksumming": "on [fixed]",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "off [fixed]",
                "rx_gro_list": "off",
                "rx_udp_gro_forwarding": "off",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "off [fixed]",
                "rx_vlan_offload": "off [fixed]",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on [fixed]",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "on [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_list": "on",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "on [fixed]",
                "tx_nocache_copy": "off [fixed]",
                "tx_scatter_gather": "on [fixed]",
                "tx_scatter_gather_fraglist": "on [fixed]",
                "tx_sctp_segmentation": "on",
                "tx_tcp6_segmentation": "on",
                "tx_tcp_ecn_segmentation": "on",
                "tx_tcp_mangleid_segmentation": "on",
                "tx_tcp_segmentation": "on",
                "tx_tunnel_remcsum_segmentation": "off [fixed]",
                "tx_udp_segmentation": "on",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "off [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "vlan_challenged": "on [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "127.0.0.1",
                "broadcast": "",
                "netmask": "255.0.0.0",
                "network": "127.0.0.0",
                "prefix": "8"
            },
            "ipv6": [
                {
                    "address": "::1",
                    "prefix": "128",
                    "scope": "host"
                }
            ],
            "mtu": 65536,
            "promisc": false,
            "timestamping": [],
            "type": "loopback"
        },
        "ansible_loadavg": {
            "15m": 0.0,
            "1m": 0.0,
            "5m": 0.0
        },
        "ansible_local": {},
        "ansible_locally_reachable_ips": {
            "ipv4": [
                "127.0.0.0/8",
                "127.0.0.1",
                "192.168.1.154"
            ],
            "ipv6": [
                "::1",
                "2600:1700:1d43:6310::14",
                "2600:1700:1d43:6310:be24:11ff:feb5:db90",
                "fe80::be24:11ff:feb5:db90"
            ]
        },
        "ansible_lsb": {},
        "ansible_lvm": {
            "lvs": {
                "home": {
                    "size_g": "30.07",
                    "vg": "rhel"
                },
                "root": {
                    "size_g": "61.59",
                    "vg": "rhel"
                },
                "swap": {
                    "size_g": "7.34",
                    "vg": "rhel"
                }
            },
            "pvs": {
                "/dev/sda2": {
                    "free_g": "0",
                    "size_g": "99.00",
                    "vg": "rhel"
                }
            },
            "vgs": {
                "rhel": {
                    "free_g": "0",
                    "num_lvs": "3",
                    "num_pvs": "1",
                    "size_g": "99.00"
                }
            }
        },
        "ansible_machine": "x86_64",
        "ansible_machine_id": "d974109e158b4569bc97f2c8d0e7dc71",
        "ansible_memfree_mb": 5509,
        "ansible_memory_mb": {
            "nocache": {
                "free": 6162,
                "used": 967
            },
            "real": {
                "free": 5509,
                "total": 7129,
                "used": 1620
            },
            "swap": {
                "cached": 0,
                "free": 7515,
                "total": 7515,
                "used": 0
            }
        },
        "ansible_memtotal_mb": 7129,
        "ansible_mounts": [
            {
                "block_available": 14926698,
                "block_size": 4096,
                "block_total": 16128000,
                "block_used": 1201302,
                "device": "/dev/mapper/rhel-root",
                "fstype": "xfs",
                "inode_available": 32156406,
                "inode_total": 32288768,
                "inode_used": 132362,
                "mount": "/",
                "options": "rw,seclabel,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota",
                "size_available": 61139755008,
                "size_total": 66060288000,
                "uuid": "bf24ea98-6c47-471b-9583-3629f2443151"
            },
            {
                "block_available": 7801337,
                "block_size": 4096,
                "block_total": 7866368,
                "block_used": 65031,
                "device": "/dev/mapper/rhel-home",
                "fstype": "xfs",
                "inode_available": 15765227,
                "inode_total": 15765504,
                "inode_used": 277,
                "mount": "/home",
                "options": "rw,seclabel,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota",
                "size_available": 31954276352,
                "size_total": 32220643328,
                "uuid": "40301870-797c-4815-b0fc-73cef154da25"
            },
            {
                "block_available": 157082,
                "block_size": 4096,
                "block_total": 245760,
                "block_used": 88678,
                "device": "/dev/sda1",
                "fstype": "xfs",
                "inode_available": 523930,
                "inode_total": 524288,
                "inode_used": 358,
                "mount": "/boot",
                "options": "rw,seclabel,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota",
                "size_available": 643407872,
                "size_total": 1006632960,
                "uuid": "736bf66e-4eb4-4a81-b2b1-54eafa5e3101"
            },
            {
                "block_available": 0,
                "block_size": 2048,
                "block_total": 5763549,
                "block_used": 5763549,
                "device": "/dev/sr0",
                "fstype": "iso9660",
                "inode_available": 0,
                "inode_total": 0,
                "inode_used": 0,
                "mount": "/run/media/mitchell/RHEL-9-5-0-BaseOS-x86_64",
                "options": "ro,nosuid,nodev,relatime,nojoliet,check=s,map=n,blocksize=2048,uid=1000,gid=1000,dmode=500,fmode=400",
                "size_available": 0,
                "size_total": 11803748352,
                "uuid": "2024-10-07-15-23-22-00"
            }
        ],
        "ansible_nodename": "rhel9cria",
        "ansible_os_family": "RedHat",
        "ansible_pkg_mgr": "dnf",
        "ansible_proc_cmdline": {
            "BOOT_IMAGE": "(hd0,msdos1)/vmlinuz-5.14.0-503.11.1.el9_5.x86_64",
            "crashkernel": "1G-4G:192M,4G-64G:256M,64G-:512M",
            "quiet": true,
            "rd.lvm.lv": [
                "rhel/root",
                "rhel/swap"
            ],
            "resume": "/dev/mapper/rhel-swap",
            "rhgb": true,
            "ro": true,
            "root": "/dev/mapper/rhel-root"
        },
        "ansible_processor": [
            "0",
            "AuthenticAMD",
            "QEMU Virtual CPU version 2.5+",
            "1",
            "AuthenticAMD",
            "QEMU Virtual CPU version 2.5+",
            "2",
            "AuthenticAMD",
            "QEMU Virtual CPU version 2.5+",
            "3",
            "AuthenticAMD",
            "QEMU Virtual CPU version 2.5+"
        ],
        "ansible_processor_cores": 4,
        "ansible_processor_count": 1,
        "ansible_processor_nproc": 4,
        "ansible_processor_threads_per_core": 1,
        "ansible_processor_vcpus": 4,
        "ansible_product_name": "Standard PC (i440FX + PIIX, 1996)",
        "ansible_product_serial": "NA",
        "ansible_product_uuid": "e55068bd-6af4-49a0-96ea-85e1074b40ac",
        "ansible_product_version": "pc-i440fx-9.0",
        "ansible_python": {
            "executable": "/usr/bin/python3",
            "has_sslcontext": true,
            "type": "cpython",
            "version": {
                "major": 3,
                "micro": 19,
                "minor": 9,
                "releaselevel": "final",
                "serial": 0
            },
            "version_info": [
                3,
                9,
                19,
                "final",
                0
            ]
        },
        "ansible_python_version": "3.9.19",
        "ansible_real_group_id": 0,
        "ansible_real_user_id": 0,
        "ansible_selinux": {
            "config_mode": "enforcing",
            "mode": "enforcing",
            "policyvers": 33,
            "status": "enabled",
            "type": "targeted"
        },
        "ansible_selinux_python_present": true,
        "ansible_service_mgr": "systemd",
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBGWBj+924AWzQFJV/G1xcg38E99n9/iKcc6ELD+35CPvIQeqMSz6HAiEtTim3iO5Zzf0795JBc0UcnHZ5A85Qv0=",
        "ansible_ssh_host_key_ecdsa_public_keytype": "ecdsa-sha2-nistp256",
        "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIHN3PtIbeGm7EZfFbmXKUwl+ro0hmUQUgg3f/tw6usCQ",
        "ansible_ssh_host_key_ed25519_public_keytype": "ssh-ed25519",
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABgQCLmaKjXHa3LLYrJ29/XysqSY8rKqvcJhyopqVnpMXapzjnNJvVQtSoo/3W+hAJ5IVd6sm8rnYS2frhrLfMK01u9wBQrWpO0MI/MkUGGs7n/iN2EQiubpCm3fB/+te71bISX0n3gKb1efmHbBfbXENL0Rn/DuODIbXvN7qmO0qNnJ+vHEIhqsGFFGwx88Q5NLJ8hflZGvn2OU89eDS/ykEShKT/Q+616Z0J1slbWTtZJ0mH7uOAi9fJHFYWncyidfPl9B8Um6OPm0GYJuainCvPlx4zpAbuXKvi7nDSsF1SPS3t3f1Hxc/KOOA3O5LX0l1JB78Q0x+3v7dhUmrLCwaaTBpraMeRHYJ1RnK2LLE1t52u1I92nH32pRvwHHUaRulMu7ARCbFIU6DFHrk7idZwSNZcj1q8JShtoHxxx5gn0+x782VvCk02ZjzBbCVqoCqHcIfIph1D4TnJ3WW/SRINEPZv5HVF8YqskEq3tpUrtPoeUh6h7QJe/tErvRBDJzE=",
        "ansible_ssh_host_key_rsa_public_keytype": "ssh-rsa",
        "ansible_swapfree_mb": 7515,
        "ansible_swaptotal_mb": 7515,
        "ansible_system": "Linux",
        "ansible_system_capabilities": [],
        "ansible_system_capabilities_enforced": "False",
        "ansible_system_vendor": "QEMU",
        "ansible_uptime_seconds": 28216,
        "ansible_user_dir": "/root",
        "ansible_user_gecos": "root",
        "ansible_user_gid": 0,
        "ansible_user_id": "root",
        "ansible_user_shell": "/bin/bash",
        "ansible_user_uid": 0,
        "ansible_userspace_architecture": "x86_64",
        "ansible_userspace_bits": "64",
        "ansible_virtualization_role": "guest",
        "ansible_virtualization_tech_guest": [
            "kvm"
        ],
        "ansible_virtualization_tech_host": [],
        "ansible_virtualization_type": "kvm",
        "discovered_interpreter_python": "/usr/bin/python3",
        "gather_subset": [
            "all"
        ],
        "module_setup": true
    },
    "changed": false
}
rhel8cria | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "192.168.1.96",
            "192.168.122.1"
        ],
        "ansible_all_ipv6_addresses": [
            "2600:1700:1d43:6310::a",
            "2600:1700:1d43:6310:be24:11ff:fe9b:68ca",
            "fe80::be24:11ff:fe9b:68ca"
        ],
        "ansible_apparmor": {
            "status": "disabled"
        },
        "ansible_architecture": "x86_64",
        "ansible_bios_date": "04/01/2014",
        "ansible_bios_vendor": "SeaBIOS",
        "ansible_bios_version": "rel-1.16.3-0-ga6ed6b701f0a-prebuilt.qemu.org",
        "ansible_board_asset_tag": "NA",
        "ansible_board_name": "NA",
        "ansible_board_serial": "NA",
        "ansible_board_vendor": "NA",
        "ansible_board_version": "NA",
        "ansible_chassis_asset_tag": "NA",
        "ansible_chassis_serial": "NA",
        "ansible_chassis_vendor": "QEMU",
        "ansible_chassis_version": "pc-i440fx-9.0",
        "ansible_cmdline": {
            "BOOT_IMAGE": "(hd0,msdos1)/vmlinuz-4.18.0-553.el8_10.x86_64",
            "crashkernel": "auto",
            "quiet": true,
            "rd.lvm.lv": "rhel/swap",
            "resume": "/dev/mapper/rhel-swap",
            "rhgb": true,
            "ro": true,
            "root": "/dev/mapper/rhel-root"
        },
        "ansible_date_time": {
            "date": "2025-03-12",
            "day": "12",
            "epoch": "1741838197",
            "epoch_int": "1741838197",
            "hour": "23",
            "iso8601": "2025-03-13T03:56:37Z",
            "iso8601_basic": "20250312T235637708256",
            "iso8601_basic_short": "20250312T235637",
            "iso8601_micro": "2025-03-13T03:56:37.708256Z",
            "minute": "56",
            "month": "03",
            "second": "37",
            "time": "23:56:37",
            "tz": "EDT",
            "tz_dst": "EDT",
            "tz_offset": "-0400",
            "weekday": "Wednesday",
            "weekday_number": "3",
            "weeknumber": "10",
            "year": "2025"
        },
        "ansible_default_ipv4": {
            "address": "192.168.1.96",
            "alias": "ens18",
            "broadcast": "192.168.1.255",
            "gateway": "192.168.1.254",
            "interface": "ens18",
            "macaddress": "bc:24:11:9b:68:ca",
            "mtu": 1500,
            "netmask": "255.255.255.0",
            "network": "192.168.1.0",
            "prefix": "24",
            "type": "ether"
        },
        "ansible_default_ipv6": {
            "address": "2600:1700:1d43:6310::a",
            "gateway": "fe80::4e12:65ff:fe9a:7fa0",
            "interface": "ens18",
            "macaddress": "bc:24:11:9b:68:ca",
            "mtu": 1500,
            "prefix": "128",
            "scope": "global",
            "type": "ether"
        },
        "ansible_device_links": {
            "ids": {
                "dm-0": [
                    "dm-name-rhel-root",
                    "dm-uuid-LVM-Fmwpd3tSKQ2FF6DQ2bkCr8zrNBtR5WKd32fYXqU1PNbUJc2PIJySPXC4Pjkbjzgh"
                ],
                "dm-1": [
                    "dm-name-rhel-swap",
                    "dm-uuid-LVM-Fmwpd3tSKQ2FF6DQ2bkCr8zrNBtR5WKdCHcOg3heQxaWHzxX9L5552vSx7z1od9g"
                ],
                "dm-2": [
                    "dm-name-rhel-home",
                    "dm-uuid-LVM-Fmwpd3tSKQ2FF6DQ2bkCr8zrNBtR5WKdhm8iorST4J4FlfNNBqDUzbyo6IQlP21R"
                ],
                "sda": [
                    "scsi-0QEMU_QEMU_HARDDISK_drive-scsi0"
                ],
                "sda1": [
                    "scsi-0QEMU_QEMU_HARDDISK_drive-scsi0-part1"
                ],
                "sda2": [
                    "lvm-pv-uuid-Ct07q9-GvNg-YJeF-M9Tj-cwY2-NtMe-aLfle8",
                    "scsi-0QEMU_QEMU_HARDDISK_drive-scsi0-part2"
                ],
                "sr0": [
                    "ata-QEMU_DVD-ROM_QM00003"
                ]
            },
            "labels": {
                "sr0": [
                    "RHEL-8-10-0-BaseOS-x86_64"
                ]
            },
            "masters": {
                "sda2": [
                    "dm-0",
                    "dm-1",
                    "dm-2"
                ]
            },
            "uuids": {
                "dm-0": [
                    "a53157ae-ca06-4bc0-9b09-e76a8bcfa2db"
                ],
                "dm-1": [
                    "b573d447-0c11-4568-bc9c-79211fe96e2b"
                ],
                "dm-2": [
                    "8e28831f-513d-4641-bd0b-1f1e6c72cdf5"
                ],
                "sda1": [
                    "7456c351-0f63-4daf-8284-90e803ba4b0c"
                ],
                "sr0": [
                    "2024-05-16-03-31-17-00"
                ]
            }
        },
        "ansible_devices": {
            "dm-0": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-rhel-root",
                        "dm-uuid-LVM-Fmwpd3tSKQ2FF6DQ2bkCr8zrNBtR5WKd32fYXqU1PNbUJc2PIJySPXC4Pjkbjzgh"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "a53157ae-ca06-4bc0-9b09-e76a8bcfa2db"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "129138688",
                "sectorsize": "512",
                "size": "61.58 GB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "dm-1": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-rhel-swap",
                        "dm-uuid-LVM-Fmwpd3tSKQ2FF6DQ2bkCr8zrNBtR5WKdCHcOg3heQxaWHzxX9L5552vSx7z1od9g"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "b573d447-0c11-4568-bc9c-79211fe96e2b"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "15417344",
                "sectorsize": "512",
                "size": "7.35 GB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "dm-2": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-rhel-home",
                        "dm-uuid-LVM-Fmwpd3tSKQ2FF6DQ2bkCr8zrNBtR5WKdhm8iorST4J4FlfNNBqDUzbyo6IQlP21R"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "8e28831f-513d-4641-bd0b-1f1e6c72cdf5"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "63053824",
                "sectorsize": "512",
                "size": "30.07 GB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "sda": {
                "holders": [],
                "host": "SCSI storage controller: Red Hat, Inc. Virtio SCSI",
                "links": {
                    "ids": [
                        "scsi-0QEMU_QEMU_HARDDISK_drive-scsi0"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "QEMU HARDDISK",
                "partitions": {
                    "sda1": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "scsi-0QEMU_QEMU_HARDDISK_drive-scsi0-part1"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "7456c351-0f63-4daf-8284-90e803ba4b0c"
                            ]
                        },
                        "sectors": "2097152",
                        "sectorsize": 512,
                        "size": "1.00 GB",
                        "start": "2048",
                        "uuid": "7456c351-0f63-4daf-8284-90e803ba4b0c"
                    },
                    "sda2": {
                        "holders": [
                            "rhel-swap",
                            "rhel-home",
                            "rhel-root"
                        ],
                        "links": {
                            "ids": [
                                "lvm-pv-uuid-Ct07q9-GvNg-YJeF-M9Tj-cwY2-NtMe-aLfle8",
                                "scsi-0QEMU_QEMU_HARDDISK_drive-scsi0-part2"
                            ],
                            "labels": [],
                            "masters": [
                                "dm-0",
                                "dm-1",
                                "dm-2"
                            ],
                            "uuids": []
                        },
                        "sectors": "207616000",
                        "sectorsize": 512,
                        "size": "99.00 GB",
                        "start": "2099200",
                        "uuid": null
                    }
                },
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "209715200",
                "sectorsize": "512",
                "size": "100.00 GB",
                "support_discard": "4096",
                "vendor": "QEMU",
                "virtual": 1
            },
            "sr0": {
                "holders": [],
                "host": "IDE interface: Intel Corporation 82371SB PIIX3 IDE [Natoma/Triton II]",
                "links": {
                    "ids": [
                        "ata-QEMU_DVD-ROM_QM00003"
                    ],
                    "labels": [
                        "RHEL-8-10-0-BaseOS-x86_64"
                    ],
                    "masters": [],
                    "uuids": [
                        "2024-05-16-03-31-17-00"
                    ]
                },
                "model": "QEMU DVD-ROM",
                "partitions": {},
                "removable": "1",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "27801600",
                "sectorsize": "2048",
                "size": "13.26 GB",
                "support_discard": "0",
                "vendor": "QEMU",
                "virtual": 1
            }
        },
        "ansible_distribution": "RedHat",
        "ansible_distribution_file_parsed": true,
        "ansible_distribution_file_path": "/etc/redhat-release",
        "ansible_distribution_file_search_string": "Red Hat",
        "ansible_distribution_file_variety": "RedHat",
        "ansible_distribution_major_version": "8",
        "ansible_distribution_release": "Ootpa",
        "ansible_distribution_version": "8.10",
        "ansible_dns": {
            "nameservers": [
                "192.168.1.254",
                "2600:1700:1d43:6310::1"
            ],
            "search": [
                "attlocal.net"
            ]
        },
        "ansible_domain": "attlocal.net",
        "ansible_effective_group_id": 0,
        "ansible_effective_user_id": 0,
        "ansible_ens18": {
            "active": true,
            "device": "ens18",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "on [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "off [fixed]",
                "netns_local": "off [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off [fixed]",
                "rx_checksumming": "on [fixed]",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "off [fixed]",
                "rx_gro_list": "off",
                "rx_udp_gro_forwarding": "off",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "on [fixed]",
                "rx_vlan_offload": "off [fixed]",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "off [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_list": "off [fixed]",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "on [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "off [fixed]",
                "tx_nocache_copy": "off",
                "tx_scatter_gather": "on",
                "tx_scatter_gather_fraglist": "off [fixed]",
                "tx_sctp_segmentation": "off [fixed]",
                "tx_tcp6_segmentation": "on",
                "tx_tcp_ecn_segmentation": "on",
                "tx_tcp_mangleid_segmentation": "off",
                "tx_tcp_segmentation": "on",
                "tx_tunnel_remcsum_segmentation": "off [fixed]",
                "tx_udp_segmentation": "off [fixed]",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "off [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "vlan_challenged": "off [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "192.168.1.96",
                "broadcast": "192.168.1.255",
                "netmask": "255.255.255.0",
                "network": "192.168.1.0",
                "prefix": "24"
            },
            "ipv6": [
                {
                    "address": "2600:1700:1d43:6310::a",
                    "prefix": "128",
                    "scope": "global"
                },
                {
                    "address": "2600:1700:1d43:6310:be24:11ff:fe9b:68ca",
                    "prefix": "64",
                    "scope": "global"
                },
                {
                    "address": "fe80::be24:11ff:fe9b:68ca",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "bc:24:11:9b:68:ca",
            "module": "virtio_net",
            "mtu": 1500,
            "pciid": "virtio1",
            "promisc": false,
            "speed": -1,
            "timestamping": [],
            "type": "ether"
        },
        "ansible_env": {
            "BASH_FUNC_which%%": "() {  ( alias;\n eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot $@\n}",
            "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/0/bus",
            "HOME": "/root",
            "LANG": "en_US.UTF-8",
            "LESSOPEN": "||/usr/bin/lesspipe.sh %s",
            "LOGNAME": "root",
            "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin",
            "PWD": "/root",
            "SELINUX_LEVEL_REQUESTED": "",
            "SELINUX_ROLE_REQUESTED": "",
            "SELINUX_USE_CURRENT_RANGE": "",
            "SHELL": "/bin/bash",
            "SHLVL": "2",
            "SSH_ASKPASS": "/usr/libexec/openssh/gnome-ssh-askpass",
            "SSH_CLIENT": "192.168.1.102 52810 22",
            "SSH_CONNECTION": "192.168.1.102 52810 192.168.1.96 22",
            "USER": "root",
            "XDG_DATA_DIRS": "/root/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share",
            "XDG_RUNTIME_DIR": "/run/user/0",
            "XDG_SESSION_ID": "8",
            "_": "/usr/libexec/platform-python",
            "which_declare": "declare -f"
        },
        "ansible_fibre_channel_wwn": [],
        "ansible_fips": false,
        "ansible_form_factor": "Other",
        "ansible_fqdn": "rhel8cria.attlocal.net",
        "ansible_hostname": "rhel8cria",
        "ansible_hostnqn": "nqn.2014-08.org.nvmexpress:uuid:62001b1b-880f-4bf7-97c6-e41d5875f420",
        "ansible_interfaces": [
            "virbr0",
            "ens18",
            "lo"
        ],
        "ansible_is_chroot": false,
        "ansible_iscsi_iqn": "iqn.1994-05.com.redhat:164a89a1dc6",
        "ansible_kernel": "4.18.0-553.el8_10.x86_64",
        "ansible_kernel_version": "#1 SMP Fri May 10 15:19:13 EDT 2024",
        "ansible_lo": {
            "active": true,
            "device": "lo",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "on [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "on [fixed]",
                "netns_local": "on [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off [fixed]",
                "rx_checksumming": "on [fixed]",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "off [fixed]",
                "rx_gro_list": "off",
                "rx_udp_gro_forwarding": "off",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "off [fixed]",
                "rx_vlan_offload": "off [fixed]",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on [fixed]",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "on [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_list": "on",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "on [fixed]",
                "tx_nocache_copy": "off [fixed]",
                "tx_scatter_gather": "on [fixed]",
                "tx_scatter_gather_fraglist": "on [fixed]",
                "tx_sctp_segmentation": "on",
                "tx_tcp6_segmentation": "on",
                "tx_tcp_ecn_segmentation": "on",
                "tx_tcp_mangleid_segmentation": "on",
                "tx_tcp_segmentation": "on",
                "tx_tunnel_remcsum_segmentation": "off [fixed]",
                "tx_udp_segmentation": "on",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "off [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "vlan_challenged": "on [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "127.0.0.1",
                "broadcast": "",
                "netmask": "255.0.0.0",
                "network": "127.0.0.0",
                "prefix": "8"
            },
            "ipv6": [
                {
                    "address": "::1",
                    "prefix": "128",
                    "scope": "host"
                }
            ],
            "mtu": 65536,
            "promisc": false,
            "timestamping": [],
            "type": "loopback"
        },
        "ansible_loadavg": {
            "15m": 0.0,
            "1m": 0.0,
            "5m": 0.0
        },
        "ansible_local": {},
        "ansible_locally_reachable_ips": {
            "ipv4": [
                "127.0.0.0/8",
                "127.0.0.1",
                "192.168.1.96",
                "192.168.122.1"
            ],
            "ipv6": [
                "::1",
                "2600:1700:1d43:6310::a",
                "2600:1700:1d43:6310:be24:11ff:fe9b:68ca",
                "fe80::be24:11ff:fe9b:68ca"
            ]
        },
        "ansible_lsb": {},
        "ansible_lvm": {
            "lvs": {
                "home": {
                    "size_g": "30.07",
                    "vg": "rhel"
                },
                "root": {
                    "size_g": "61.58",
                    "vg": "rhel"
                },
                "swap": {
                    "size_g": "7.35",
                    "vg": "rhel"
                }
            },
            "pvs": {
                "/dev/sda2": {
                    "free_g": "0",
                    "size_g": "99.00",
                    "vg": "rhel"
                }
            },
            "vgs": {
                "rhel": {
                    "free_g": "0",
                    "num_lvs": "3",
                    "num_pvs": "1",
                    "size_g": "99.00"
                }
            }
        },
        "ansible_machine": "x86_64",
        "ansible_machine_id": "62001b1b880f4bf797c6e41d5875f420",
        "ansible_memfree_mb": 5510,
        "ansible_memory_mb": {
            "nocache": {
                "free": 6222,
                "used": 920
            },
            "real": {
                "free": 5510,
                "total": 7142,
                "used": 1632
            },
            "swap": {
                "cached": 0,
                "free": 7527,
                "total": 7527,
                "used": 0
            }
        },
        "ansible_memtotal_mb": 7142,
        "ansible_mounts": [
            {
                "block_available": 14673886,
                "block_size": 4096,
                "block_total": 16134454,
                "block_used": 1460568,
                "device": "/dev/mapper/rhel-root",
                "fstype": "xfs",
                "inode_available": 32158222,
                "inode_total": 32284672,
                "inode_used": 126450,
                "mount": "/",
                "options": "rw,seclabel,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota",
                "size_available": 60104237056,
                "size_total": 66086723584,
                "uuid": "a53157ae-ca06-4bc0-9b09-e76a8bcfa2db"
            },
            {
                "block_available": 7785071,
                "block_size": 4096,
                "block_total": 7877880,
                "block_used": 92809,
                "device": "/dev/mapper/rhel-home",
                "fstype": "xfs",
                "inode_available": 15760829,
                "inode_total": 15763456,
                "inode_used": 2627,
                "mount": "/home",
                "options": "rw,seclabel,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota",
                "size_available": 31887650816,
                "size_total": 32267796480,
                "uuid": "8e28831f-513d-4641-bd0b-1f1e6c72cdf5"
            },
            {
                "block_available": 189873,
                "block_size": 4096,
                "block_total": 259584,
                "block_used": 69711,
                "device": "/dev/sda1",
                "fstype": "xfs",
                "inode_available": 523978,
                "inode_total": 524288,
                "inode_used": 310,
                "mount": "/boot",
                "options": "rw,seclabel,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota",
                "size_available": 777719808,
                "size_total": 1063256064,
                "uuid": "7456c351-0f63-4daf-8284-90e803ba4b0c"
            },
            {
                "block_available": 0,
                "block_size": 2048,
                "block_total": 6950015,
                "block_used": 6950015,
                "device": "/dev/sr0",
                "fstype": "iso9660",
                "inode_available": 0,
                "inode_total": 0,
                "inode_used": 0,
                "mount": "/run/media/mitchell/RHEL-8-10-0-BaseOS-x86_64",
                "options": "ro,nosuid,nodev,relatime,nojoliet,check=s,map=n,blocksize=2048,uid=1000,gid=1000,dmode=500,fmode=400",
                "size_available": 0,
                "size_total": 14233630720,
                "uuid": "2024-05-16-03-31-17-00"
            }
        ],
        "ansible_nodename": "rhel8cria",
        "ansible_os_family": "RedHat",
        "ansible_pkg_mgr": "dnf",
        "ansible_proc_cmdline": {
            "BOOT_IMAGE": "(hd0,msdos1)/vmlinuz-4.18.0-553.el8_10.x86_64",
            "crashkernel": "auto",
            "quiet": true,
            "rd.lvm.lv": [
                "rhel/root",
                "rhel/swap"
            ],
            "resume": "/dev/mapper/rhel-swap",
            "rhgb": true,
            "ro": true,
            "root": "/dev/mapper/rhel-root"
        },
        "ansible_processor": [
            "0",
            "AuthenticAMD",
            "QEMU Virtual CPU version 2.5+",
            "1",
            "AuthenticAMD",
            "QEMU Virtual CPU version 2.5+",
            "2",
            "AuthenticAMD",
            "QEMU Virtual CPU version 2.5+",
            "3",
            "AuthenticAMD",
            "QEMU Virtual CPU version 2.5+"
        ],
        "ansible_processor_cores": 4,
        "ansible_processor_count": 1,
        "ansible_processor_nproc": 4,
        "ansible_processor_threads_per_core": 1,
        "ansible_processor_vcpus": 4,
        "ansible_product_name": "Standard PC (i440FX + PIIX, 1996)",
        "ansible_product_serial": "NA",
        "ansible_product_uuid": "62001b1b-880f-4bf7-97c6-e41d5875f420",
        "ansible_product_version": "pc-i440fx-9.0",
        "ansible_python": {
            "executable": "/usr/libexec/platform-python",
            "has_sslcontext": true,
            "type": "cpython",
            "version": {
                "major": 3,
                "micro": 8,
                "minor": 6,
                "releaselevel": "final",
                "serial": 0
            },
            "version_info": [
                3,
                6,
                8,
                "final",
                0
            ]
        },
        "ansible_python_version": "3.6.8",
        "ansible_real_group_id": 0,
        "ansible_real_user_id": 0,
        "ansible_selinux": {
            "config_mode": "enforcing",
            "mode": "enforcing",
            "policyvers": 33,
            "status": "enabled",
            "type": "targeted"
        },
        "ansible_selinux_python_present": true,
        "ansible_service_mgr": "systemd",
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBIZOWSCQSWNx9AC+3YL2pksVs5chPXEvGnnAR9YCHCRz8tZPEBZpQTplo5ML0wVVk61xNHPgvYLtl0pMtZBbfnw=",
        "ansible_ssh_host_key_ecdsa_public_keytype": "ecdsa-sha2-nistp256",
        "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIBIRlraQek90bFxvMPF7q6Y7uPS3XdcZg5+NgrOg8FYs",
        "ansible_ssh_host_key_ed25519_public_keytype": "ssh-ed25519",
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABgQC3wqsrQvqIZDyVgEsO/j2SIFwbukq92c0hba8eYu8+GSpJqIoNXYKbIx0QEcHLLil9/EpHFZRTGRY0Qg4A6gHYA403wlQOikYIDe9VZoqymaSXSTLBUx2xTfugL7cG7Vnwj57uq4ILZArtvLjZ2wEHVRvfrCgF1+x7ld3lRnsIvN+bDQyiUH1Dxfec5Ye4fzuXBqp98vqslwedQ8mYoyIMMzVh6B9iaDsfB66p88cv/Kxg/Z4TvhpzpvgTdVgkkp/3QESYI30m6AsIOfZkq6MaYSr74nK6rL9/NUK6vT58JqzJH4tNPhTBvev69yif+mN2ZRtHVwckXBMVSRGYhQjebJMcQSj16s6UMhwosBeUUfkZKBFCof4Gs4/qs5H9cEwQ6BKgnpMQajRKzrI39vkoKIq/htw8TxImRryZRzvWvvkjQTRecq1u0Krs1m6RTNcnXoNL3qludovkN9Db8klJYqI809AMIqQiiXniy3gZzwVIfSKGjjW8nitALI7Fy3M=",
        "ansible_ssh_host_key_rsa_public_keytype": "ssh-rsa",
        "ansible_swapfree_mb": 7527,
        "ansible_swaptotal_mb": 7527,
        "ansible_system": "Linux",
        "ansible_system_capabilities": [],
        "ansible_system_capabilities_enforced": "False",
        "ansible_system_vendor": "QEMU",
        "ansible_uptime_seconds": 2140,
        "ansible_user_dir": "/root",
        "ansible_user_gecos": "root",
        "ansible_user_gid": 0,
        "ansible_user_id": "root",
        "ansible_user_shell": "/bin/bash",
        "ansible_user_uid": 0,
        "ansible_userspace_architecture": "x86_64",
        "ansible_userspace_bits": "64",
        "ansible_virbr0": {
            "active": false,
            "device": "virbr0",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "on",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "off [fixed]",
                "netns_local": "on [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off [fixed]",
                "rx_checksumming": "off [fixed]",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "off [fixed]",
                "rx_gro_list": "off",
                "rx_udp_gro_forwarding": "off",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "off [fixed]",
                "rx_vlan_offload": "off [fixed]",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "off [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "on",
                "tx_fcoe_segmentation": "on",
                "tx_gre_csum_segmentation": "on",
                "tx_gre_segmentation": "on",
                "tx_gso_list": "on",
                "tx_gso_partial": "on",
                "tx_gso_robust": "on",
                "tx_ipxip4_segmentation": "on",
                "tx_ipxip6_segmentation": "on",
                "tx_lockless": "on [fixed]",
                "tx_nocache_copy": "off",
                "tx_scatter_gather": "on",
                "tx_scatter_gather_fraglist": "on",
                "tx_sctp_segmentation": "on",
                "tx_tcp6_segmentation": "on",
                "tx_tcp_ecn_segmentation": "on",
                "tx_tcp_mangleid_segmentation": "on",
                "tx_tcp_segmentation": "on",
                "tx_tunnel_remcsum_segmentation": "on",
                "tx_udp_segmentation": "on",
                "tx_udp_tnl_csum_segmentation": "on",
                "tx_udp_tnl_segmentation": "on",
                "tx_vlan_offload": "on",
                "tx_vlan_stag_hw_insert": "on",
                "vlan_challenged": "off [fixed]"
            },
            "hw_timestamp_filters": [],
            "id": "8000.52540023fae5",
            "interfaces": [],
            "ipv4": {
                "address": "192.168.122.1",
                "broadcast": "192.168.122.255",
                "netmask": "255.255.255.0",
                "network": "192.168.122.0",
                "prefix": "24"
            },
            "macaddress": "52:54:00:23:fa:e5",
            "mtu": 1500,
            "promisc": false,
            "speed": -1,
            "stp": true,
            "timestamping": [],
            "type": "bridge"
        },
        "ansible_virtualization_role": "guest",
        "ansible_virtualization_tech_guest": [
            "kvm"
        ],
        "ansible_virtualization_tech_host": [],
        "ansible_virtualization_type": "kvm",
        "discovered_interpreter_python": "/usr/libexec/platform-python",
        "gather_subset": [
            "all"
        ],
        "module_setup": true
    },
    "changed": false
}
